import Layout from '@/components/layout/Layout'
import PageBanner from '@/components/layout/PageBanner'
import { useRouter } from 'next/dist/client/router'
import React from 'react'

function Privacy() {
  return (
    <section className="rule">
      <div className="lg:w-[860px] mx-auto">
        <p className="title">隱私權政策</p>
        <p>
          香港商MEGA GAME GLOBAL TECH
          LIMITED公司（以下統稱「本公司」）尊重遊戲用戶的隱私權，並了解為提供一個安全環境之重要性。本公司已採用隱私權政策（以下簡稱「本政策」），作為本公司蒐集、處理及利用您提供予本公司個人資料之準繩。您使用【大頭家娛樂城】（下簡稱本遊戲）或在線上提供您的資訊給本公司，視為您接受本公司在本政策中所述之相關規定。
        </p>
        <ol>
          <li>
            您理解並同意，本公司將在為您提供服務期間蒐集、保留、處理和利用您的個人資料。本政策詳細說明本公司如何保護您的隱私權。當您透過本公司網站連結至其他網站時，本政策不適用於該等其他網站，亦無法控制該等其他網站的活動。
          </li>
          <li>本公司僅蒐集您自願提供的個人資料</li>
          <li>本公司蒐集個人資料的目的：</li>
          <ol>
            <li>行銷；</li>
            <li>契約、類似契約或其他法律關係事項；</li>
            <li>消費者、客戶管理與服務；</li>
            <li>資(通)訊與資料庫管理；</li>
            <li>資通安全與管理；</li>
            <li>其他經營合於營業登記項目或組織章程所定之業務。</li>
          </ol>
          <li>本公司所蒐集的個人資料包含：</li>
          <ol>
            <li>
              辨識個人者，例如您的姓名、出生年月日、實體住家地址、郵寄地址、電話號碼、及/或電子信箱地址；姓名、住址、電話、電子郵件地址、網路平臺申請之帳號、相片、身分證統一編號、出生年月日、結婚有無、配偶及父母之姓名、以及其它任何可辨識您本人之資料
            </li>
            <li>
              若是購買商品或服務的會員，需提供其他資訊，例如信用卡號碼或付款資訊、有效日期、寄貨及帳單地址等。
            </li>
            <li>
              當您選擇使用第三方提供之身分驗證機制（例如Facebook帳號、Google帳號等方式）申請成為本遊戲之會員，我們會透過該身分驗證機制取得您在該等帳號中同意揭露之個人資訊
            </li>
            <li>
              如果您透過電子郵件或通訊軟體反應您的意見或詢問相關業務問題，我們會保存您的通訊記錄。我們也會保留您在使用本遊戲時，由伺服器自動進行的相關記錄，包括連線設備的&nbsp;IP&nbsp;位址、使用時間、使用的裝置、作業系統類型及版本編號、實際位置、瀏覽及點選資料紀錄等
            </li>
            <li>
              您的網頁瀏覽器或客戶端伺服器可能會傳送地理資訊、或有關您電腦或設備的資訊（如相容性、遊戲數據處理資訊、唯一識別碼等）給本公司
            </li>
          </ol>
          <li>
            您可自由選擇是否提供個人資料。如您選擇不提供個人資料，我們將無法為您提供本遊戲之相關服務。
          </li>
          <li>個人資料利用之期間、地區、對象及方式：</li>
          <ol>
            <li>
              期間：蒐集目的之存續期間或相關法令規定之保存期限，以較長者為準。
            </li>
            <li>
              地區：除蒐集目的涉及國際業務或活動外，本公司僅於中華民國領域內利用您的個人資料。
            </li>
            <li>
              對象及方式：本公司僅對蒐集目的所必要之對象，以合理方式利用您的個人資料。
            </li>
          </ol>
          <li>本公司如何利用您的個人資料：</li>
          <ol>
            <li>
              您同意本公司得於為您提供服務期間蒐集、處理和利用您的個人資料。
            </li>
            <li>
              本公司會請您建立一組使用者帳號和密碼，及/或提供其他個人描述之非個人資料，例如年齡、生日、性別、及/或遊戲與平台的偏好設定，並將該等資料與您的個人資料結合。
            </li>
            <li>
              您提供給本公司的個人資料，將使本公司得以提供您所訂購之產品或服務，或提醒您新產品或服務訊息、功能，或加強產品或服務，或處理/轉介您的客戶服務或技術支援之問題或困難；或通知您有關升級的機會、比賽、促銷，或其他特別活動及優惠。
            </li>
            <li>
              本公司所蒐集的個人資料，將依前述蒐集的目的，做為提供服務、寄發電子報、提供技術資訊、提供市場資訊等之用。
            </li>
            <li>
              於相關法律許可之範圍內，本公司得使用此等資訊來建立用戶群的相關統計數據。本公司得為安全、系統完整性（例如資訊安全、外掛軟體等）或執行之目的，使用該等資訊。
            </li>
            <li>
              除法令或本政策另有規定外，本公司不會對個人資料為目的外之利用，亦不會任意對其他第三者揭露。
            </li>
            <li>本公司將以自動化機器或其他非自動化方式利用您的資料。</li>
            <li>
              本公司得使用您的個人資料，作為內部市場行銷、評估分析或人口統計等用途，俾使本公司得修改本公司產品及服務以更符合您的需求。
            </li>
          </ol>
          <li>個人資料的保護與限制</li>
          <ol>
            <li>
              本公司絕對不會任意出售、交換、出租或以其他變相之方式，將您的個人資料揭露予其他團體或個人。
            </li>
            <li>於下列情形，本公司會提供第三者您的個人資料。</li>
            <ol>
              <li>經過您的事前同意。</li>
              <li>司法單位或其他主管機關經合法正式的程序要求時。</li>
              <li>
                為了提供您其他服務或優惠權益，需要與提供該服務或優惠之第三者共用您的資料時，本公司會在活動內容中充分說明並告知您可以自由選擇是否接受該項服務或優惠。
              </li>
            </ol>
          </ol>
          <li>第三方蒐集</li>
          <ol>
            <li>
              因為某些特定服務是由合作夥伴協力提供的，若您的個人資料係由本公司以外的公司所收集，在收集資料的時候將按照適用的法律和法規告知您。假如您不希望分享您的個人資料，您可以選擇不使用該特定服務以拒絕傳輸您的個人資料。
            </li>
            <li>
              請注意，與本遊戲連結的其它網站或服務，也可能蒐集您的個人資料。對於您主動提供的個人資訊，這些連結網站應有其個別的隱私政策，其資料處理措施不適用本隱私條款，且本公司不負任何連帶責任。
            </li>
            <li>
              您同意您的個人資料除於中華民國境內利用外，將由本公司、其關係企業、姊妹公司以及合作夥伴於其所在之國家或地區利用，該等國家或地區包括：香港和/或美國。
            </li>
            <li>
              任何與本公司網站連結的廣告商或其他網站可能會蒐集您的個人資料。因此，請您留意本政策並不適用於那些廣告商或其他網站，也無法拘束他們的行為。
            </li>
            <li>
              本公司可能需要將您的個人資料（如有適用時，取決於是否提供該等功能或服務）提供給合作夥伴，以便其完成產品訂購程序、提供服務、頒發獎品、處理信件或是處理、分析及/或儲存數據。本公司將盡可能確保這些公司不會將您的個人資料用於任何其他用途，並確保其同意維護從本公司所獲得之個人資料的機密性、安全性和完整性。這些服務提供商不會為了他們的營銷目的而使用您的個人資料。
            </li>
            <li>COOKIES ：</li>
            <ol>
              <li>
                COOKIES&nbsp;是伺服端為了區別使用者的不同喜好，經由瀏覽器寫入使用者硬碟的一些簡短資訊。
              </li>
              <li>您可以修改您使用之瀏覽器對&nbsp;COOKIES&nbsp;的接受程度。</li>
              <li>
                本公司利用COOKIES記錄您登入網站後的相關操作，並可能以之作為爭議處理的參考資料。如果您選擇拒絕所有的&nbsp;COOKIES&nbsp;，您就可能無法使用部份個人化服務，或是參與部份遊戲的活動。
              </li>
            </ol>
          </ol>
          <li>本政策之修改或變動</li>
          <ol>
            <li>
              藉由使用本遊戲或在線上提供您的資訊給本公司，視為您接受本政策。
            </li>
            <li>
              本公司會不定時修訂本政策，以符合最新之隱私權保護規範。本公司修改本政策時，會在本遊戲中或本遊戲官網上張貼告示，通知您相關事項。如果您對本政策有任何疑問，可來信至：support@online539.com&nbsp;
            </li>
          </ol>
          <li>權益保護</li>
          <ol>
            <li>
              請妥善保管您的憑證、密碼或任何個人資料，不要將任何個人資料，尤其是帳號及密碼提供給任何人或其他機構。在您使用完本遊戲所提供的各項服務功能後，請務必記得登出帳號，若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料。
            </li>
            <li>
              於法令許可範圍內，本公司保留得依法令規定或因應特殊情況，公開您個人資料的權力，包括但不限於本公司有理由相信披露該等資訊係屬辨識或與您聯絡所必要，或您違反本公司服務條款或法令，或對於本公司之權利或財產、本公司網站或產品之其他用戶、或任何其他可能因您的行為而受損害之人造成損害或（有意或無意）干擾時，對您採取法律行動所必要者。當本公司有理由相信您涉及詐欺或其他違法之行為時，本公司保有依法公開您個人資料的權力。若您拒絕本公司利用您的個人資料，則可能違反相關法令規定。
            </li>
            <li>
              若您拒絕本公司利用您的個人資料，則可能無法取得本公司其後繼續提供之產品或服務。
            </li>
            <li>您提供的個人資料將成為本公司日常營業紀錄之一部分。</li>
            <li>
              本遊戲亦提供留言、討論或聊天功能，供使用者交換想法並與他人溝通交流。當您在留言板、討論版或聊天區張貼訊息時，請注意該等訊息將被公開於網上，而您必須自己承擔相關風險。
            </li>
          </ol>
          <li>不提供個人資料對您權益的影響</li>
          <ol>
            <li>
              本公司尊重您對於本公司蒐集、處理或利用您個人資料方式的選擇權利。
            </li>
            <li>
              若未提供相關之個人資料，可能影響您使用本公司相關服務之權益，例如無法使用某些需要註冊或收受相關資訊（例如訂閱電子報）之特定產品、服務或功能等。
            </li>
          </ol>
          <li>您的權利</li>
          <ol>
            <li>
              您可透過客服信箱(support@online539.com)向本公司行使下列權利：
            </li>
            <ol>
              <li>查詢或請求閱覽。</li>
              <li>請求製給複製本。</li>
              <li>請求補充或更正。</li>
              <li>請求停止蒐集、處理及利用。</li>
              <li>請求刪除您的個人資料。</li>
            </ol>
            <li>
              您依前項規定查詢或請求閱覽個人資料或製給複製本時，本公司得酌收必要成本費用。根據部分服務現行的運作機制，在刪除您的個人資訊後，系統需要一段時間才會將殘留的檔案副本從線上伺服器中完全刪除，而我們的備份系統仍可能保留其檔案備份。
            </li>
            <li>
              假如您就本政策有任何疑問、申訴或評論，歡迎您寄至support@online539.com與本公司隱私權政策管理員聯繫。
            </li>
          </ol>
        </ol>
      </div>
    </section>
  )
}

function PrivacyPage() {
  const router = useRouter()
  if (router.query.layout) {
    return (
      <Layout>
        <PageBanner />
        <Privacy />
      </Layout>
    )
  }
  return <Privacy />
}

export default PrivacyPage
