import PageLayout from '@/components/PageLayout'

function ServiceTermsPage() {
  return (
    <PageLayout>
      <div className="content2">
        <div className="content-title-box">
          <img
            src="/images/service/title_rules.png"
            alt=""
            className="img-responsive center-block"
          />
        </div>
        <div className="tab-content-box">
          <div className="ranking-box">
            <div className="ranking-box-gold">
              <div className="ranking-box-goldline">
                <div className="ranking-box-black">
                  <div className="content-box">
                    <p>
                      親愛的《喜從天降》娛樂城玩家您好，為了提供廣大使用者更健康的服務，本公司所制定的相關規範（以下簡稱「本規章」），也需要各位玩家一起遵守規章內容，讓各位玩家帶來更良好的遊戲環境。
                      <br />
                      當完成註冊進入遊戲時，視同每一位玩家都同意接受遊戲條款和遊戲規則。若玩家違反下述規則，本公司得視情節輕重，進行永久或暫時中止會員之全部或部份網路服務使用權及回收相關電磁紀錄。
                      <br />
                      玩家應於系統寄送停權通知之日起七天內聯絡官方客服信箱或《喜從天降》娛樂城Facebook粉絲團提出申訴，爾後經查證停權理由屬實者，將不予復權且該案件不得再提申訴；逾期未提出申訴者，將依本規章辦理，由使用者自行承擔遊戲帳號連帶之所有相關損失、損害與責任，以及一切《喜從天降》娛樂城中所使用點數、道具或物品等損失，本公司則無須負任何賠償及退還相關費用或法律責任，並保留所有法律追訴權。
                    </p>
                    <h4>一、使用者登錄資料正確性及真實性</h4>
                    <p>
                      （一）使用者資料須確實登記，並帳號登錄以手機門號驗證須以認定為同一者，在本公司網站註冊之個人基本資料（以下簡稱註冊資料）與實際狀況或真實性不符時，本公司得以將不對其帳號提供任何服務（例如：帳號、密碼查詢、申請遊戲歷程、活動領獎等），並將該違規帳號或其相關連帳號依本規章處理。
                      <br />
                      （二）若使用者於註冊帳號時，使用不實之註冊資料或將其「遊戲帳號」、「密碼」或「遊戲相關資料」洩漏，或以有償、無償方式轉讓予他人時，本公司有權依照本規章將該違規帳號或其相關連帳號以【終止契約】之處理，並由使用者自行承擔所有相關之損失與損害，如因而本公司受有其他損害者則須完整賠償本公司之損害，本公司亦保留所有法律追訴之權利。
                    </p>
                    <h4>二、違規罰則規範</h4>
                    <p>（一）違規項目罰則說明</p>
                    <ul>
                      <li>
                        使用不當名稱與帳號
                        <br />
                        給予三日更換期限，若未如期改善將視情節嚴重程度處以【永久禁言】(強制更換)或【終止契約】
                      </li>
                      <li>
                        遊戲中進行不當發言
                        <br />
                        惡意洗頻 (含表情符號、斷字句、指令)
                        <br />
                        初犯：禁言3日
                        <br />
                        累犯：禁言7日
                        <br />
                        視情節嚴重程度將處以【永久禁言】或【終止契約】
                      </li>
                      <li>
                        遊戲中使用不當頭像
                        <br />
                        給予三日更換期限，若未如期改善將視情節嚴重程度處以【永久禁言】(強制更換)或【終止契約】
                      </li>
                      <li>
                        遊戲中以不當方式取得遊戲利益
                        <br />
                        查證期間將處以【暫時凍結】
                        <br />
                        查證屬實將處以【終止契約】
                        <br />
                        視情節嚴重程度將處分相關帳號、降低活躍度，並採法律途徑處理，且須賠償官方損失。
                      </li>
                      <li>
                        遊戲中進行廣告廠商行為、利用遊戲平台散佈、宣傳具商業廣告、或刊登援交色情之資料、網站，或從事仲介行為
                        <br />
                        初犯：禁言３日
                        <br />
                        累犯：禁言７日
                        <br />
                        視情節嚴重程度將降低活躍度評分，並處以【永久禁言】或【終止契約】
                      </li>
                      <li>
                        有意或無意利用遊戲之BUG、惡意透過遊戲網站程式漏洞散佈或使用任何外掛程式，或擅自修改遊戲資料所獲取之不當遊戲幣帳號（含所有相關帳號）將先處以【暫時凍結】，經查證屬實將【終止契約】，視情節嚴重程度將處分相關帳號、降低活躍度，並採法律途徑處理，且須賠償官方損失。
                      </li>
                      <li>
                        販售、購買、收受、轉讓遊戲點數、遊戲幣、虛擬物品（非遊戲內正常使用），或販售、購買、收受、轉讓遊戲帳號
                        <br />
                        查證屬實將處以【終止契約】
                        <br />
                        視情節嚴重程度將處分相關帳號、降低活躍度評分，並採法律途徑處理，且須賠償官方損失。
                      </li>
                      <li>
                        購買本應用程式或應用程式套件（包含儲值點數、虛擬遊戲幣或虛擬商品或其組合套件），購買之產品已使用消耗，逕自於平台業者申請退款，將給予停權【終止契約】處置。
                        <br />
                        若退款商品中，含有活動抽獎贈送的實體或虛擬獎品，則取消實體或虛擬獎品獲獎資格。
                        <br />
                        若提出申請復權，須於提出申請後七日內，將補足退款金額轉帳至本公司之指定銀行帳戶，本公司將於收到款項後七個工作天內將進行審查及處理帳號復權程序。
                      </li>
                      <li>
                        疑似／使用虛偽不正之方式進行儲值
                        <br />
                        帳號將先處以停權七日進行調查，嚴重者將處以【終止契約】，視情節嚴重程度將處分相關帳號、降低活躍度，並採法律途徑處理，且須賠償官方損失。
                      </li>
                      <li>
                        惡意申訴回報／蓄意妨礙GM查緝／影響GM及客服中心作業
                        <br />
                        使用者假冒官方人員名義造成誤認為客服人員或遊戲管理員之暱稱，與使用者進行任何互動
                        <br />
                        初犯：禁言３日並降低活躍度
                        <br />
                        累犯：停權７日
                        <br />
                        情節嚴重者，將處以【終止契約】
                      </li>
                      <li>
                        大量（一個自然人持有５個以上）新申請帳號破壞遊戲秩序、同一段期間內同IP或同裝置被5個以上帳號登入等一經發現或檢舉將回收帳號（含所有相關帳號）所得之不當得利、降低活躍度或【終止契約】處置，情節嚴重者本公司將採取法律途徑處理。
                      </li>
                      <li>
                        大量（一個自然人持有５個以上）註冊帳號利用遊戲取得不當得益、同一IP帳號或同裝置下的任何不當使用或濫用資助行為，明知或不知遊戲幣、道具是違法或不當取得仍作收受或其他非正當之行為
                        一經發現或檢舉將回收帳號（含所有相關帳號）所得之不當得利、降低活躍度或【終止契約】處置，情節嚴重者本公司將採取法律途徑處理。
                      </li>
                      <li>
                        利用遊戲平台提及、散佈、宣傳中華民國法令所不允許之言論或引誘他人犯罪之言論。（例如：硬的、軟的、男生、女生、買賣糖果等所有販毒代名詞）
                        查證屬實將處以【終止契約】視情節嚴重程度將採法律途徑處理，且須賠償官方損失，而帳號使用者將負擔所有相關法律責任。
                      </li>
                      <li>
                        盜（冒）用他人帳號、暱稱、頭像等可直接或間接識別出特定個人的資料之行為，主管機關來函要求鎖定、或經司法機關查獲、或查證使用者疑似從事不法之行為查證屬實將處以【終止契約】，帳號使用者不得藉以要求任何補償或賠償。
                        <br />
                        視情節嚴重程度將處分相關帳號、降低活躍度，並採法律途徑處理，且須賠償官方損失，而帳號使用者將負擔所有相關法律責任。
                        <br />
                        註：
                        <br />
                        本公司得視使用者違反上列各點事項之情狀、次數及嚴重程度等因素，於基本懲處方式以外，亦得採取任何本公司認為適當之處置，違規之使用者不得異議。
                        <br />
                        使用者同意於本公司處以【終止契約】等處置後，使用者均不得以儲值且使用（如：兌換成遊戲幣或虛擬商品等）之點數，向本公司或原儲值平台要求退費或請求損害賠償。
                        <br />
                        ※以上部份管理與處罰事項，於下方【違規事項說明】內詳述。
                      </li>
                    </ul>
                    <p>
                      （二）違規罰則規範說明：違規事項屬於不當行為（應包含但不限以下行為）
                    </p>
                    <ul>
                      <li>
                        若查明屬實確有以不當方式來進行遊戲，例：人為操作、蓄意偽造、使用不實或虛偽身份、多開（重）帳號、短時間異常多筆參與行為、透過任何電腦程式參與活動、詐欺、任何違反本遊戲服務條款或遊戲規章之情事者、使用本公司服務或藉由本公司服務從事不當行為者，造成其他使用者線上虛擬財產（包含但不限於金幣/遊戲道具等）損失或競賽不公，本公司得按其情節輕重限制其遊戲使用權利，因上述情形所獲得之活動資格及獎項，本公司得一概取消之，以維護其他使用者權益與《喜從天降》娛樂城遊戲環境。遊戲中禁止透過非官方管道進行販售、購買遊戲幣或其他虛擬物品。除此之外，所有參與、涉及或協助違反本遊戲管理規章行為之使用者帳號，本公司亦將以相同條例處理之。
                      </li>
                      <li>
                        不當行為應包含但不限於以下行為：
                        <ol>
                          <li>
                            有意、無意或惡意利用遊戲之BUG、透過遊戲網站程式漏洞散佈或使用外掛程式，或擅自修改所獲取之不當遊戲幣，或以任何形式之非遊戲所附程式（舉例：侵入、攔截、破壞、修改遊戲資料、封包值、按鍵精靈），或任何更改原始程式及系統上的鎖定與解除鎖定系統設定等不正當方式，或其他違反遊戲常態設定或公平合理之方式進行遊戲，或透過非法軟體、程式進行任何可能破壞遊戲內平衡性、影響其他帳號使用者權益、造成遊戲不公等影響遊戲系統之行為，來取得遊戲中不當遊戲戰績、影響遊戲公平性者。
                          </li>
                          <li>
                            以他人帳號進行交易、利用遊戲獲取不當得益或其他違反公平合理之方式使用本服務者。
                          </li>
                          <li>
                            利用《喜從天降》娛樂城遊戲平台上或《喜從天降》娛樂城各款遊戲中的機制，刻意造成金幣等遊戲資產不當流向。
                          </li>
                          <li>
                            於遊戲中進行買賣遊戲幣、遊戲點數或其他相關虛擬物品。
                          </li>
                          <li>
                            利用《喜從天降》娛樂城遊戲平台提及、散佈、宣傳具商業廣告或刊登援交色情之資料、網站，或從事仲介行為。
                          </li>
                          <li>
                            傷及第三人權益、隱私或任何侵犯他人之行為。（例如：違反個人資料保護法）
                          </li>
                          <li>
                            干擾、影響遊戲或活動進行，且經線上管理人員勸告仍不聽從改善。
                          </li>
                          <li>
                            冒用本公司遊戲客服人員或遊戲管理員之身分、使用其他容易造成誤認為官方人員之暱稱，或申請容易造成誤認為客服人員或遊戲管理員之暱稱，與使用者進行任何互動。
                          </li>
                          <li>
                            利用《喜從天降》娛樂城遊戲平台中的聊天系統，以毀謗、不實、威脅、不雅、猥褻、不法、人身攻擊、或以含淫穢之意（含音似者）、種族歧視之言語攻擊其他使用者或連續性發言。
                          </li>
                          <li>於《喜從天降》娛樂城遊戲大廳中惡意洗頻。</li>
                          <li>
                            於《喜從天降》娛樂城遊戲內儲值平台上，儲值後退款或使用其它虛偽不正之方式取得不當利益。
                          </li>
                          <li>
                            明知或不知遊戲幣、道具是違法或不當取得仍作收受或其他非正當之行為
                          </li>
                          <li>
                            利用遊戲漏洞獲益，或大量新申請帳號破壞遊戲秩序者，及大量註冊帳號利用遊戲取得不當得益。
                          </li>
                          <li>
                            同一IP帳號或同裝置下的任何不當使用或濫用資助行為。
                          </li>
                          <li>同IP或同裝置短時間內被５個以上帳號登入。</li>
                        </ol>
                      </li>
                      <li>
                        不當發言
                        <br />
                        為保持遊戲的善良風氣及所有使用者都可正常觀看與使用遊戲頻道，請使用者遵守網路禮儀，以維持乾淨單純的遊戲空間。使用者於《喜從天降》娛樂城遊戲平台的發言中，包含利用『直接、間接、影射、方言、俚語、錯字（注音文）、錯別字、數字或圖形等代替一般的髒話、諧音、解剖學名辭、污辱及這類相關字詞的正、反向書寫等方式，與文字組合後具有下述定義的字眼與內容皆為不被允許情形』。《喜從天降》娛樂城遊戲平台上若有以下狀況，《喜從天降》娛樂城官方人員有權在無需事先告知之情況下，依各式情形直接進行對應處分，若於頻道上所發表之言論是不被允許，但未被列於以下限制說明，將由官方人員依社會道德觀念之公正認定進行裁決處以【禁言】處分：
                        <ol>
                          <li>
                            使用者於《喜從天降》娛樂城遊戲平台或遊戲公開頻道中發送含有低級、褻瀆、粗魯、辱罵、誹謗、人身攻擊、威脅、挑釁、種族與性別歧視、不雅文字、猥褻及含煽情淫穢、具有色情內容或含意、有違社會善良風俗的慣用詞彙之言詞內容，影響其他使用者進行遊戲。
                          </li>
                          <li>
                            使用者於《喜從天降》娛樂城遊戲平台中，遊戲言詞內容假冒官方人員，或是自稱官方代表、遊戲管理者等。蓄意妨礙、辱罵或欺騙官方人員。
                          </li>
                          <li>
                            使用者於《喜從天降》娛樂城遊戲平台散佈對於公司未經證實或無具體事實根據之不實言論，包含惡意以文字或圖片形式公開、未公開之訊息，或是純屬使用者個人揣測等。企圖影響其他使用者進行遊戲之觀感，若因此造成本公司損害，本公司保留一切法律追訴之權利，進而請求相關損害賠償。
                          </li>
                          <li>
                            使用者於《喜從天降》娛樂城遊戲平台公開頻道（三人以上即屬公開頻道）洗頻或重複發言多次，造成使用者無法正常觀看頻道之情形，例如持續發送無意義的內容（如英數字、亂碼、符號、表情、指令、斷字句、系統預設文字），或使用相同循環之文字進行重覆且有頻率的方式發言，皆構成洗頻。
                          </li>
                          <li>
                            使用者於公開頻道上發布或處理私人糾紛，或互相謾罵之情況，及試圖散佈並影響其他使用者加入紛爭，干擾其他使用者進行遊戲。
                          </li>
                          <li>
                            使用者於《喜從天降》娛樂城遊戲內、官網及粉絲團中隱喻或聲稱將會尋找並且傷害任何個人（例如玩家、遊戲團隊或遊戲相關者）是嚴格禁止的，並視情節之嚴重性判斷是否提報警政單位協處。
                          </li>
                          <li>
                            使用者於《喜從天降》娛樂城遊戲平台上，違反保護個人隱私資料之情事，如：透露其他使用者之《喜從天降》娛樂城個人資料，或假意透漏自身資料誘導他人違反任何法規條例。
                          </li>
                          <li>
                            使用者於《喜從天降》娛樂城遊戲平台上進行商業廣告之行為與內容（如發布、宣傳或販售與非遊戲相關商品、涉及現實有價物交易之廣告行為）。
                          </li>
                          <li>
                            使用者於《喜從天降》娛樂城遊戲平台上，放送買賣、收售遊戲幣、遊戲點數、遊戲道具或其他相關等言論。
                          </li>
                        </ol>
                      </li>
                      <li>
                        不當名稱與非法頭像（含遊戲內暱稱、大頭貼）
                        遊戲內的角色名稱及個人簽名檔為使用者可自行輸入的內容，使用者角色及個人簽名檔，如有違反命名規定的不當內容，將得無需事先告知的情況下執行停權處分。若有以下狀況，系統將優先告知玩家限期更改，若未限期改善則處以【永久禁言】或【終止契約】處分，但未列於以下限制說明，將由《喜從天降》娛樂城官方人員依社會道德觀念之公正認定進行裁決，網站及各式名稱不得與官方工作人員名稱類似、假冒本公司相關組織名稱，及容易與工作人員混淆之名稱，包含中間僅以普通使用者可能無法辨識之特殊字形區隔之以上類似組合。
                        例如：客服、GM等皆屬本公司官方人員。有影射、褻瀆、粗魯、辱罵、誹謗、人身攻擊、威脅、挑釁遊戲公司或所屬從業人員含意之使用者暱稱。例如：虎嘎甲賽。
                        遊戲角色名稱含有種族或性別歧視、不雅文字、猥褻及含煽情淫穢、具有色情內容或含意、有違社會善良風俗的慣用詞彙之言詞。例如：一夜情、優質妹。遊戲角色名稱含中華民國法律所定之不法行為或誘人犯罪文字。（例如：販毒，言詞中含販毒之名稱）。
                      </li>
                      <li>
                        利用程式錯誤（BUG、漏洞）進行遊戲（含提及、宣傳、散播相關消息）
                        使用者不得利用遊戲中非自然、非刻意之錯誤BUG、遊戲漏洞，或以違反公平合理之方式、手段進行遊戲（未公告BUG之部份將以本公司認定為主）；甚至造成加重伺服器負擔或當機等，讓自己受惠或牟利他人，導致遊戲失衡之行為。使用者在發現遊戲BUG或漏洞時，應及時向遊戲管理人員反映。如使用者利用遊戲程式BUG、漏洞或規則未盡完善之處及其他任何非正常方式而取得不當利益等等，導致遊戲造成不平衡等損失，與影響其他使用者權益，及不屬於原先設計範圍效果，所有關係使用者經查證屬實後之一切所有資料，本公司得將遊戲帳號以【暫時凍結】方式處理，並回收使用者利用BUG或漏洞進行遊戲而直接或間接獲得之非法利益，但若發生過於重大而具無法正確回收非法利益之情節，或該非法利益可能連帶產生其他無法回溯之情況，本公司將直接以【終止契約】方式進行處分，並採法律途徑處理且須賠償官方損失。
                      </li>
                      <li>
                        惡意篡改遊戲程式使用者不得侵入、攔截、破壞遊戲程式，或對遊戲進行編碼、編譯、修改遊戲程式、記憶體編碼或解除遊戲程式加密，或以任何方式篡改、複製更改封包及數值等，或其他違反遊戲常態設定或公平合理之方式進行遊戲，或透過非官方授權軟體、程式進行任何可能破壞遊戲內平衡性、影響其他玩家權益、造成活動比賽不公等影響遊戲系統之行為來變更遊戲程式內容資料，而取得之不當利益增加等，導致遊戲造成不平衡等損失，與影響其他使用者權益及造成不屬於原先設計範圍效果，所有關係者經查證屬實後之一切資料，本公司經查證屬實者，將回收使用者惡意篡改遊戲程式進行遊戲而直接或間接獲得之非法利益，本公司有權於無事先告知之情況，立即對所有相關帳號【終止契約】，其非法所得之遊戲幣、道具等將一併回收，並本公司將保留法律追溯權，且必要時須賠償官方損失。
                      </li>
                      <li>
                        遊戲內不允許以不當使用或濫用贈禮系統，當贈禮時涉及資助之玩家遊戲帳號皆將受到審查，若經發現有濫用贈禮系統的現象，本公司得無需事先告知之情況下，立即對所有相關帳號處分【終止契約】，其非法所得之遊戲幣、道具等將一併回收，且本公司將保留法律追溯權。
                      </li>
                      <li>
                        非法行為應包含但不限於以下行為：
                        <br />
                        <ol>
                          <li>
                            違規事項皆屬非法作為，應包含但不限於以下行為：於《喜從天降》娛樂城遊戲平台上進行販賣毒品、槍械等不法物品或涉及刊登援交、色情等不法廣告；散佈具有犯罪行為或教唆犯罪之內容；提及、散佈、宣傳中華民國法律所定之不法行為誘人犯罪（例如：販毒、言詞中含販毒之名稱）。
                          </li>
                          <li>
                            《喜從天降》娛樂城遊戲平台上盜（冒）用他人帳號、資料、其他違反中華民國法令之行為、接獲主管機關來函要求鎖定、經司法機關查獲，或查證使用者疑似從事不法之行為。
                          </li>
                        </ol>
                      </li>
                    </ul>
                    <h4>三、舉發『駭客』、『舞弊』</h4>
                    <p>
                      （一）《喜從天降》娛樂城為落實維護遊戲公平性與協助取締可能以『駭客』和『舞弊』之行為的使用者，您同意無需進行通知即可從您的電腦及其元件中包括但不限於獲得某些資訊，含括您的IP位址、裝置ID、Cookies等相關資訊，其中包含是否有與《喜從天降》娛樂城同時運行的『未經許可之第三方程式』。前述資訊僅用於保護使用者、維護遊戲品質、找出惡意不當，或違法行為之使用者等及追溯相關資料。
                      <br />
                      （二）上述所稱『未經許可之第三方程式』意指未經本公司同意使用之程式，包括但不限於本公司獨自判定：
                    </p>
                    <ul>
                      <li>能進行或提供任何舞弊之任何第三方軟體</li>
                      <li>能修改或侵入遊戲介面、環境之任何第三方軟體</li>
                      <li>
                        攔截、挖掘、或以其他方式，或通過遊戲收集資訊之任何第三方軟體。
                      </li>
                    </ul>
                    <h4>四、虛擬物品及遊戲幣相關規定</h4>
                    <p>
                      （一）使用者於本應用程式中所獲得之虛擬遊戲幣或其他虛擬商品，無論使用者是透過儲值點數或其他付款方式有償取得，或透過應用程式無償取得，均僅為進行應用程式中所提供遊戲之娛樂用途，不具任何實質交易價值。
                      <br />
                      （二）除法律或平台業者之條款另有規定者外，本公司不會將已撥入使用者帳號之虛擬遊戲幣或虛擬商品進行兌換為金錢或其他有價值之物品，使用者亦不得以任何方式或形式請求本公司或任何人將虛擬遊戲幣或虛擬商品進行兌換為金錢、貨幣或其他有價值之物品，若使用者帳號私下有其他交易行為而造成個人損失，本公司將不負責賠償或其他法律責任，並保留一切法律追溯權。
                      <br />
                      （三）遊戲中所提供之虛擬物品，只針對特殊活動與單一帳號進行發放，使用者帳號不得要求本公司將真實身分下的所有遊戲帳號之個別虛擬物品集中或轉移到特定遊戲帳號。
                      <br />
                      （四）《喜從天降》娛樂城提供虛擬遊戲幣互相贈與功能系統，但僅提供正常轉換機制，嚴禁遊戲幣買賣交易之行為，如使用者仍不聽從規勸，《喜從天降》娛樂城不承擔使用者帳號間私下交易之相關問題處理，且使用者不得以私下交易的結果要求本公司取消已完成轉換之虛擬物品或虛擬遊戲幣。
                      <br />
                      （五）使用者帳號若於現實生活中與他人具涉及本遊戲之人物，以及其他各項電磁記錄之交易或互易行為，因此所產生之任何糾紛皆與本公司無任何關聯，將不承擔任何相關法律責任或賠償。
                      <br />
                      （六）因天災、不可抗力或其他非人為因素而導致使用者遊戲資料或紀錄的毀損、遺失或滅失，本公司則無須負擔相關法律責任及賠償。
                      <br />
                      （七）使用者所購買的點數卡一經儲值後，即表示使用者已經確認系統下各項服務之消費規範，並視為已完成進行使用；存入使用者帳號之遊戲點數將不得以任何形式轉讓給第三者，亦不得向本公司或原儲值平台請求退費或損害賠償。
                      <br />
                      （八）使用者發現遊戲帳號遭人非法盜用或使用，或有任何異常破壞使用安全之情形，應立即通知本公司；若可歸責於使用者本身導致帳號、密碼、遊戲資料因遭他人非法使用所造成之損害或損失，本公司得不負責處理或協助相關糾紛及賠償事宜。
                      <br />
                      （九）因遊戲版本更新造成部分使用者出現遊戲版本不正確，或任何因使用者帳號個人因素而無法繼續進行遊戲（同時段內非所有的使用者帳號無法登入《喜從天降》娛樂城遊戲伺服器），則本公司將盡力提供諮詢與協助，便於使用者帳號繼續使用本公司之服務，但該處理時段內因使用者帳號個人電腦設備、自身與其他協力廠商、相關電信業者網路系統軟硬體設備之故障或失靈之問題，以致使用者無法順利進行遊戲的損失，本公司將不負擔任何損害賠償之責任。
                      <br />
                      （十）除了《喜從天降》娛樂城舉辦之活動與遊戲程式本身問題之外，使用者帳號間若有任何私下交易之結果，皆與本公司無關；若因此導致本公司有任何影響、損害或損失時，則將保留一切法律追溯權且得以要求賠償。
                    </p>
                    <h4>五、競賽活動規範、其他特殊活動辦法與管理</h4>
                    <p>
                      舉凡本公司因功能需求或針對不同主題所舉辦之特殊活動，本公司將提供該項功能／活動的使用說明與規範；若使用者對於新增的服務內容或遊戲活動比賽方式有不同意之處，切勿使用該項功能或請勿參與該項活動比賽。
                      <br />
                      （一）舉凡本公司與有獎競賽相關的各項活動，無論為常態或不定期舉辦，使用者一旦經由遊戲管理員查明屬實，確於各項競賽活動中從事本遊戲管理規範中所明訂禁止之行為，或其他未列舉而影響遊戲公平性的非正當遊戲方式，本公司將依據本規章從嚴處分，並判定喪失繼續參賽權利與該活動所有獲獎資格。
                      <br />
                      （二）如任何因手機、平板、電腦、網路、電話等之軟硬體技術問題，或因使用者設備網路不穩、未依遊戲設定完整操作、伺服器維護導致斷線、連接失敗等不可歸責於本公司之事由，而使系統誤送活動訊息或得獎通知，或致使用者所寄出或登錄之資料有延遲、遺失、錯誤、無法辨識或毀損之情況，進而影響活動參與資格時，本公司均無須承擔相關之責，並該活動如期照常舉行且不另作補償。
                      <br />
                      （三）參賽之使用者若於活動獎項贈出前違反任何服務條款或遊戲規章且經官方認定屬實，則將喪失該參與活動／領獎之資格。開獎時若抽出上述違規玩家之遊戲帳號／獎券號碼時，則視為無效／無效券號碼，並其獎項保留續抽；如得獎後始違規之使用者，其抽中之獎項仍一律取消且不得異議。
                      <br />
                      （四）各競賽活動若有其他未於本規章制定範圍內之條文，將在各競賽活動之相關網頁中另行訂定及公告，並自其公告日起立即生效實施。
                    </p>
                    <h4>
                      六、本公司之官方客服及遊戲管理員（GM）不予受理之情事
                    </h4>
                    <p>
                      （一）持續發送空白或毫無意義之訊息給遊戲管理員（GM）內容，以致於影響其他使用者諮詢，經遊戲管理員（GM）告知無效後，將暫時拒絕提供該使用者線上諮詢服務。
                      <br />
                      （二）在特定活動或競賽的相關規定期限後，逾期詢問虛擬或實體贈品、獎品之兌獎領獎事宜。
                      <br />
                      （三）點數卡若經開卡儲值後，要求本公司進行回復、轉讓、更改配點設定。
                      <br />
                      （四）本公司禁止使用者利用《喜從天降》娛樂城服務進行任何商業行為。若使用者之間有任何私下交易，不得以結果或糾紛要求本公司取消或回復已完成的虛擬遊戲幣/虛擬物品之轉匯或任何交易，惟使用者違反服務條款或遊戲規章時，本公司將依據相關規章進行協助處理。
                      <br />
                      （五）使用者之間私人恩怨、糾紛、爭執或任何個人行為，遊戲管理員（GM）與官方人員皆不介入協助或處理，但不得於公開頻道發送低級、褻瀆、粗魯、辱罵、誹謗、人身攻擊、威脅、挑釁、種族與性別歧視、不雅文字、猥褻及含煽情淫穢、具有色情內容或含意、有違社會善良風俗的慣用詞彙之言詞內容，影響其他使用者進行遊戲之觀感。
                      <br />
                      （六）若詢問關於本公司內部、系統資訊、遊戲內部數值設定或GM私人訊息，與其他使用者的個人資料等非相關遊戲進行之疑問，為保護公司內部機密資訊與運作之機密資料，及保持高品質的服務並保障所有使用者的權益，本公司將不受理包含但不限前述之詢問，敬請使用者務必配合。
                      <br />
                      （七）使用者之間因虛擬遊戲幣／虛擬物品轉移或任何交易行為產生糾紛時，須由使用者雙方自行調解，遊戲管理員（GM）不承擔仲裁、裁斷或協處之責，亦不受理相同、類似或具關連性的相關問題。
                    </p>
                    <h4>七、本公司不進行損失補償之情狀</h4>
                    <p>
                      （一）使用者若因自身３Ｃ設備或其網路服務業者網路斷網、自動離線、電腦程式錯誤，所發生斷線之情形，而造成遊戲資料或任何遊戲相關記錄有所損失，如戰績、積分或點數。
                      <br />
                      （二）因戰爭、天災、其他不可抗力因素或其他不可歸責於本公司之因素，導致使用者於遊戲進行中被迫離線，係屬無法事先防範之事實災害。使用者因此而損失的遊戲資料，如成就、積分或點數。
                    </p>
                    <h4>八、相關風險與責任，須由使用者自行負擔之情形</h4>
                    <p>（一）本公司之各項服務可能發生下列情形：</p>
                    <ul>
                      <li>網站設備進行必要性之保養或維護。</li>
                      <li>
                        自身與其他協力廠商或相關電信業者網路系統軟硬體設備之故障或失靈。
                      </li>
                      <li>
                        因人為操作疏失而造成中斷、暫時無法使用、遲延、資料傳輸、存取或儲存上之錯誤。
                      </li>
                      <li>遭第三人侵入系統篡改、偽造或變造任何相關資料。</li>
                      <li>
                        因戰爭、天災、其他不可抗力因素或其他非人為因素，致使本公司設備無法正常運作。
                      </li>
                    </ul>
                    <p>
                      （二）上述情形，本公司將不擔保所提供各項服務之正確、完整、安全、可靠、合適、時效、穩定、或不會斷線及出錯。
                      <br />
                      （三）使用者須明白且同意使用本服務之所有風險及可能致生之任何損害，不得因此而要求任何補償或賠償，並且同意本公司對於使用者所傳送之電子郵件、檔案及其他資料進行備份。若因使用者所為之傳送過程而造成電子郵件、檔案及其他資料之遺失，本公司則不負任何擔保責任。
                      <br />
                      （四）使用者在本公司遊戲中或網站上傳之資料（如談話、指令等），其內容限制如下：
                    </p>
                    <ul>
                      <li>
                        禁止侵犯任何第三者之智慧財產權、版權或公眾／私人權利。
                      </li>
                      <li>禁止違反任何法律或社會道德善良風俗之情事。</li>
                      <li>
                        禁止任何毀謗他人、性騷擾、種族／性別歧視，或對孩童或任何人有不良影響的內容。
                      </li>
                    </ul>
                    <p>
                      （五）上述均屬使用者之個人行為，一旦發生任何相關情狀，使用者須自行負擔所有相關法律責任；若因此導致本公司有任何影響、損害或損失時，則將保留一切法律追溯權且得以要求賠償。
                    </p>
                    <h4>九、交易、購買或使用非法儲值序號</h4>
                    <p>
                      （一）線上或任何其他方式購買來路不明的遊戲儲值序號／幣值／遊戲物品可能受騙，使用者不得與他人私下進行遊戲點數／遊戲幣／遊戲道具之交易，若因此購買為利用線上付費機制（如信用卡、電信小額付費）盜刷或退款而得的遊戲儲值序號，本公司則無須負擔任何相關賠償責任。
                      <br />
                      （二）本公司禁止使用者利用《喜從天降》娛樂城服務進行任何商業行為。若使用者之間有任何私下交易、非官方管道贈與或非正當方式收受，其結果、相關糾紛或後續延伸之問題，本公司則無須負擔任何相關賠償責任。
                      <br />
                      （三）使用者有義務妥善保管在《喜從天降》娛樂城之個人遊戲帳號、密碼及相關資訊，不洩露、出借、轉讓，或提供予第三人知悉，若有前述行為造成使用者自身任何損失或損害，本公司則無須負擔任何相關賠償責任。
                      <br />
                      （四）若發現遊戲帳號或密碼遭他人盜用、非法使用或有任何異常破壞使用安全之情形，應立即通知本公司並須主動完整提供為遊戲帳號持有人之相關證明，以利本公司採取適度相關措施，但不得將本公司所採取之措施解釋為本公司有明示、默示或暗示擔保或賠償之責任。對於使用者之遊戲帳號及密碼遭他人非法使用，本公司將不負擔任何相關處理與賠償責任，但可於發生事件起三十日內向本公司申請遊戲歷程至各地警察局電腦犯罪偵查組報案，依據法律程序起訴處理，相關程序皆以警政單位規定為主。
                    </p>
                    <h4>
                      十、網路犯罪報案（所有資訊以單位網站公布之資訊為主）
                    </h4>
                    <p>
                      目前針對網路遊戲上使用者帳號遭盜用、非法使用或詐騙，司法單位在實行網路犯罪報案程序時，第一時間需要遊戲帳號持有者提出該帳號持有證明及相關報案必備資料。
                      <br />
                      此時，使用者可與本公司聯絡提出申請遊戲帳號證明書及遊戲歷程；當相關文件完成時，本公司將優先以傳真或E-mail方式寄送該遊戲帳號所屬『遊戲歷程』。
                      <br />
                      本公司依據相關法令而恕不能主動為您提出網路犯罪相關的控訴，由於大部分的詐騙行為是誘導使用者以交易方式達成目的，以達到留下銀貨兩訖的確認交換動作，於官方立場依據記錄是難以判斷任何交易糾紛，並且無法依照單面說詞而協助使用者強制回收財物或任何物品，或告知對方資料及對此類問題予以裁奪，敬請使用者特別注意。
                      <br />
                      如使用者不幸發生詐欺事件，因上述行為產生涉及法律行為之糾紛，被害者可儘快與官方客服聯繫，並依正確客服流程申請相關報案必備資料後，請至鄰近縣市警察局報案，當本公司收到相關警政機關發函之協助調查公文時，本公司將依法提供司法單位所需之數據資料做為查詢佐證，並盡力協助警方調查偵辦。
                      <br />
                      網路犯罪檢舉專線：（02）2764-4490、（02）2764-4434
                      <br />
                      北部：台北市刑警大隊：（02）2381-7263
                      <br />
                      中部：台中市警察總局：（04）2328-9100
                      <br />
                      南部：高雄市警察總局：（07）212-0800
                    </p>
                    <h4>十一、條款變更權利聲明</h4>
                    <p>
                      本公司保有增減、編修或變更本規章條款之權利，且使用者同意《喜從天降》娛樂城遊戲網站之使用皆受本規章最新版本的拘束，前述公佈各項規範並視為構成對使用者的有效通知。
                    </p>
                    <hr className="float-none" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr className="float-none" />
      </div>
    </PageLayout>
  )
}

export default ServiceTermsPage
