import Layout from '@/components/layout/Layout'
import PageBanner from '@/components/layout/PageBanner'
import { useRouter } from 'next/dist/client/router'
import React from 'react'

function Rules() {
  return (
    <section className="rule">
      <div className="lg:w-[860px] mx-auto">
        <p className="title">服務條款</p>
        <p>
          歡迎來到MEGA GAME GLOBAL TECH
          LIMITED公司【大頭家娛樂城】遊戲平台（以下簡稱本遊戲），為保障您的權益，請於註冊成為本遊戲會員並開始使用本遊戲之服務前，詳細閱讀本服務條款之所有內容。
        </p>
        <p>提醒您，務必先行審閱，再按下【我同意】鍵。</p>
        <p>當事人：</p>
        <p>消費者（以下簡稱「甲方」，請依會員註冊流程填寫）</p>
        <p>
          企業經營者名稱：MEGA GAME GLOBAL TECH LIMITED公司（以下簡稱「乙方」）
        </p>
        <p>電子郵件： support@online539.com</p>
        <p>
          營業所地址： UNIT 2202 22/F West Exchange Tower 332 DES VOEUX Road,
          Central Sheung Wan
        </p>
        <p>統一編號： 73031517-000-05-21-0</p>
        <p>
          <strong>第一條　契約之依據</strong>
        </p>
        <ol>
          <li>
            甲方開始使用本遊戲的任何部分、透過程式或本遊戲官網創立使用者帳號（包含以第三方提供之身分驗證機制創立之帳號），視為甲方理解並同意接受本服務條款之拘束，並以之作為甲乙雙方契約關係之內容依據。
          </li>
          <li>
            甲方為限制行為能力人者，本服務條款訂定時，應經甲方之法定代理人同意，本服務條款始生拘束力；甲方為無行為能力人者，其同意應由甲方之法定代理人代為之。
          </li>
          <li>
            乙方於本遊戲官網(https://www.facebook.com/Online539/）首頁、遊戲登入頁面或購買頁面以明顯標示本服務條款，若甲方為限制行為能力人或無行為能力人，除應符合第一項規定外，並應於甲方之法定代理人閱讀、瞭解並同意本服務條款之所有內容後，方得使用本遊戲服務。本服務條款嗣後有變更時亦同。
          </li>
          <li>
            乙方得隨時修改本服務條款。所有修改將公告於本遊戲之官網首頁、本遊戲之登入頁面或遊戲中使用者購買頁面，並於修改後甲方第一次登入時提示。若甲方未於乙方公告後十五日內為反對之表示，乙方依修改後之服務條款繼續提供服務。若甲方不同意乙方修改後之服務條款，依乙方終止契約方式處理。甲方未經本條款規定進行公告及通知，本服務條款之修改無效。
          </li>
        </ol>
        <p>
          <strong>第二條　契約之內容</strong>
        </p>
        <ol>
          <li>除本服務條款外，以下視為甲方及乙方間契約內容之一部分：</li>
        </ol>
        <p>一、乙方有關本遊戲服務之廣告或宣傳內容。</p>
        <p>二、乙方之隱私權政策。</p>
        <ol>
          <li>本服務條款如有疑義時，應為甲方有利之解釋。</li>
        </ol>
        <p>
          <strong>第三條　服務範圍與限制</strong>
        </p>
        <ol>
          <li>
            本遊戲之服務，係由乙方指定之伺服器，讓甲方透過網際網路連線登入使用本遊戲服務。但不包括甲方向網際網路接取服務業者申請網際網路之服務，及提供上網所需之各項硬體設備。
          </li>
          <li>
            甲方認知且同意，訪問和/或使用本遊戲（包括本遊戲應用程式上提供的任何或全部服務或產品）在某些國家/地區可能是非法或受限制的。乙方對於甲方使用本遊戲在甲方所在地之合法性不提供任何形式之保證與擔保。
          </li>
          <li>
            甲方理解並同意必須遵守提供本遊戲下載之平台業者（如Google Play、App
            Store等提供者，下稱「平台業者」）之條款以使用本遊戲。
          </li>
          <li>
            甲方理解且同意乙方利用第三方所提供之技術或服務儲存或處理甲方透過本遊戲提供之個人資料以及本遊戲所蒐集之其他資訊，該儲存地或處理地可能與甲方實際所在地之國家/區域不同
          </li>
        </ol>
        <p>
          <strong>第四條　遊戲登錄</strong>
        </p>
        <ol>
          <li>
            甲方申請使用本遊戲服務，應依申請流程，於遊戲網站登錄與身分證明文件相符之個人資料或其他必要資訊。
          </li>
          <li>
            為確保甲方使用本遊戲服務之權益，甲方應保證其提供之資料為真實、正確，且提供之資料應可驗證身分，若有不正確或已變更時，應立即通知乙方更新，若甲方提供之資料有未即時更新、不正確或偽造、變造之情形，其衍生之所有責任由甲方自行負擔。如乙方無法依據甲方留存之個人資料確認甲方身分，乙方有權拒絕甲方提供服務之要求。
          </li>
          <li>
            乙方若有為提供本遊戲服務與甲方聯絡之必要，而甲方未提供正確之個人資料或原提供之資料不符合真實且未更新，乙方得於甲方提供真實資料或更新資料前，暫停甲方遊戲進行及遊戲歷程查詢之服務。
          </li>
        </ol>
        <p>
          <strong>第五條　契約解除權規定</strong>
        </p>
        <ol>
          <li>
            甲方得於開始遊戲後七日內，以書面告知乙方解除本契約，甲方無需說明理由及負擔任何費用。
          </li>
          <li>前項情形，甲方得就未使用之付費購買點數向乙方請求退費。</li>
        </ol>
        <p>
          <strong>第六條　計費方式</strong>
        </p>
        <ol>
          <li>
            甲方註冊本遊戲，收費計算方式為：
            <br />■ 免費制
          </li>
          <li>
            本遊戲服務內（例如：遊戲商城、線上商店等）有提供需甲方額外付費購買之點數、商品或其他服務（例如：虛擬貨幣或寶物、進階道具等），乙方在本遊戲官網首頁、遊戲登入頁面或購買頁面公告載明付款方式及商品資訊。
          </li>
          <li>
            費率調整時，乙方應於預定調整生效日三十日前於官網首頁、遊戲登入頁面或購買頁面公告。
          </li>
          <li>
            費率如有調整時，應自調整生效日起按新費率計收；若新費率高於舊費率時，甲方在新費率生效日前已於官網中登錄之付費購買點數或遊戲費用應依舊費率計收。
          </li>
          <li>
            甲方於本遊戲中所取得之虛擬遊戲幣或其他虛擬商品，無論係甲方透過儲值點數或其他付款方式有償取得，或無償取得，均僅供進行本遊戲所提供遊戲之娛樂用途，不具任何交易價值。乙方保留對虛擬遊戲幣或其他虛擬商品銷售價格與發放方式之決定權。
          </li>
          <li>
            除法律或平台業者之條款另有規定外，乙方不會將已撥入甲方帳號之虛擬遊戲幣或虛擬商品兌換為金錢或其他有價值之物品，甲方亦不得以任何方式請求乙方或任何人將虛擬遊戲幣或虛擬商品兌換為金錢或其他有價值之物品。
          </li>
        </ol>
        <p>
          <strong>第七條　本遊戲服務之資訊</strong>
        </p>
        <p>
          乙方於官網首頁、遊戲登入頁面或購買頁面及遊戲套件包裝上載明以下事項：
        </p>
        <p>
          一、依遊戲軟體分級管理辦法規定標示，本遊戲為【限制】級，甲方須為18歲以上方得註冊進行本遊戲。
        </p>
        <p>二、進行本遊戲服務之最低軟硬體需求</p>
        <p>IOS系統：10以上</p>
        <p>
          Android系統：&nbsp;8.0以上
          <br /> CPU：雙核以上
        </p>
        <p>記憶體：2G以上</p>
        <p>內存空間：1G以上</p>
        <p>三、有提供安全裝置者，其免費或付費資訊。</p>
        <p>
          四、有提供付費購買之機會中獎商品或活動，其活動內容、獎項及中獎等資訊，並應記載「此為機會中獎商品，消費者購買或參與活動不代表即可獲得特定商品」等提示。
        </p>
        <p>
          <strong>第八條　帳號與密碼之使用</strong>
        </p>
        <ol>
          <li>甲方完成註冊程序後取得之帳號及密碼，限供甲方使用。</li>
          <li>
            前項之密碼得依乙方提供之修改機制進行變更。乙方人員（含客服人員、遊戲管理員）不得主動詢問甲方之密碼。出於記錄管理的需求，乙方於契約終止後三十日內，保留甲方之帳號及附隨於該帳號之電磁紀錄。
          </li>
          <li>
            本契約非因可歸責甲方之事由而終止者，甲方於終止期間內辦理續用後，有權繼續使用帳號及附隨於該帳號之電磁紀錄；終止期間屆滿時，甲方仍未辦理續用，乙方得刪除該帳號及附隨於該帳號之所有資料，但法令另有規定者不在此限。
          </li>
          <li>
            甲方同意，為符合法令規定或其他監管需求，乙方得隨時進行相關身分、信用及其他方面之查核，甲方並同意提供與該查核有關的所有資料。根據查核結果，乙方得透過適當方式凍結或限制甲方帳號，直至相關查核確認通過。
          </li>
        </ol>
        <p>
          <strong>第九條　帳號密碼遭非法使用之通知與處理</strong>
        </p>
        <ol>
          <li>
            當事人一方如發現帳號、密碼被非法使用時，應立即通知對方並由乙方進行查證，經乙方確認有前述情事後，得暫停該組帳號或密碼之使用權，更換帳號或密碼予甲方，立即限制第三人就本遊戲服務之使用權利，並將相關處理方式揭載於遊戲管理規則。
          </li>
          <li>
            於暫時限制遊戲使用權利之時起，乙方得透過官網公告、簡訊、電子郵件、推播或其他雙方約定之方式通知前項第三人提出說明。第三人不同意乙方前項之處理時，甲方得依報案程序，循司法途徑處理。
          </li>
          <li>
            乙方依第一項規定限制甲方或第三人之使用權時，在限制使用期間內，乙方不得向甲方或第三人收取費用。
          </li>
          <li>
            甲方如有申告不實之情形致生乙方或第三人權利受損時，應負一切法律責任。
          </li>
        </ol>
        <p>
          <strong>第十條　遊戲歷程之保存與查詢</strong>
        </p>
        <ol>
          <li>
            乙方保存甲方之個人遊戲歷程紀錄，且保存期間為三十日，以供甲方查詢。
          </li>
          <li>
            甲方得以書面、網路，或親至乙方之服務中心申請調閱甲方之個人遊戲歷程，且須提出與身分證明文件相符之個人資料以供查驗，查詢費用如下，由甲方負擔：■__200_元。
          </li>
          <li>
            乙方接獲甲方之查詢申請，應提供第一項所列之甲方個人遊戲歷程，並於七日內以儲存媒介或書面、電子郵件方式提供資料。
          </li>
        </ol>
        <p>
          <strong>第十一條　個人資料</strong>
        </p>
        <p>關於個人資料之保護，依乙方隱私權政策及相關法律規定處理。</p>
        <p>
          <strong>第十二條 　電磁紀錄</strong>
        </p>
        <p>
          本遊戲之所有電磁紀錄均屬乙方所有，乙方並應維持甲方相關電磁紀錄之完整。
          <br />
          甲方對於前項電磁紀錄有使用支配之權利。但不包括本遊戲服務範圍外之移轉、收益行為。
        </p>
        <p>
          <strong>第十三條 　資訊公開</strong>
        </p>
        <p>
          乙方應於遊戲網站上提供本遊戲服務之伺服器可容納人數、同時上線人數與連線狀況等相關資訊，並定期更新。
        </p>
        <p>
          <strong>第十四條　連線品質與系統設備</strong>
        </p>
        <ol>
          <li>
            乙方為維護本遊戲服務相關系統及軟硬體設備而預先規劃暫停本遊戲服務之全部或一部時，得於七日前於官網首頁、遊戲登入頁面或購買頁面公告。但因臨時性、急迫性或不可歸責於乙方之事由者，不在此限。
          </li>
          <li>
            因可歸責乙方事由，致甲方不能連線使用本遊戲服務時，乙方應立即更正或修復。對於甲方於無法使用期間遭扣除遊戲費用或遊戲內商品，乙方應返還遊戲費用或商品，無法返還時則應提供其他合理之補償。
          </li>
          <li>
            倘甲方未依本遊戲所需之最低軟硬體需求使用本遊戲，乙方將無法確保本遊戲可以正確無誤地運行，或是乙方所提供的服務不會受到任何干擾。對於因甲方自身設備、網路連接或網路/通訊服務商而造成的任何故障或問題，乙方概不承擔任何責任，且遊戲進行結果之判定皆以乙方所接收到並儲存之資料為準。
          </li>
          <li>
            乙方為維護本遊戲相關系統及軟硬體設備而預先規畫暫停本遊戲之全部或一部時，應於7日前於本遊戲官網、遊戲登入頁面或購買頁面公告。
          </li>
          <li>
            因臨時性、急迫性等不可歸責於乙方之事由，例如因網路品質不良、電信設備故障、網路壅塞、斷電、天災、不可抗力之非人為因素或其他不可歸責於乙方之因素導致本遊戲全部或一部暫停，甲方因此所生的損失、交易錯誤、無法傳送、接收、時間延遲或發生任何資料流失，以及交易無法適切完成等結果，乙方概不負責。
          </li>
          <li>
            因可歸責於乙方之事由，致甲方不能連線使用本遊戲時，乙方應立即更正或修復。對於甲方因此所生之損失，乙方應予回復之，無法回復則提供其他合理補償。
          </li>
        </ol>
        <p>
          <strong>第十五條　企業經營者及消費者責任</strong>
        </p>
        <ol>
          <li>
            乙方應依本服務條款之規定負有於提供本服務時，維護其自身電腦系統，符合當時科技或專業水準可合理期待之安全性。
          </li>
          <li>
            電腦系統或電磁紀錄受到破壞，或電腦系統運作異常時，乙方應於採取合理之措施後儘速予以回復。
          </li>
          <li>
            甲方因共用帳號、委託他人付費購買點數衍生與第三人間之糾紛，乙方得不予協助處理。
          </li>
          <li>
            甲方同意自行承擔因使用本遊戲而產生的風險，甲方理解本遊戲僅以「現狀」（AS-IS）提供，除法令規定外，乙方概無任何明示或默示擔保，包括但不限於所有權擔保及無侵權、適售性、適用性等默示擔保。
          </li>
          <li>
            乙方對本遊戲所提供之服務與遊戲內所提供之虛擬遊戲幣與虛擬商品全部或一部之正確性、完整性、即時性、相容性、無瑕疵性、無中斷性、精確性及無損害性不負任何明示或默示之擔保
          </li>
        </ol>
        <p>
          <strong>第十六條　遊戲規則與違規處理</strong>
        </p>
        <ol>
          <li>甲方理解並遵守下列遊戲規則：</li>
          <ol>
            <li>
              乙方有權隨時以任何方式修改遊戲規則，但修改內容不影響修改前已實際知悉的爭議。
            </li>
            <li>
              遊戲規則若有修改，乙方將以下列方式提出通知：1)
              於本遊戲官網或本遊戲公告修改內容；或 2)
              寄發條款修改通知，並於其中提供本遊戲官網的公告連結。若甲方收到乙方已於本遊戲官網公告之修改內容，且在通知後繼續使用本遊戲，即代表接受修改內容。
            </li>
            <li>
              若甲方在使用本遊戲時違反遊戲規則，乙方有權終止甲方存取本遊戲。
            </li>
            <li>
              除另以書面指明者外，本遊戲所含資料均為乙方所有、控制或授權，並受法律保護，未經授權不得使用。本遊戲所含內容均依相關法令受智慧財產權保護。乙方及本遊戲內容之相關標誌及所有遊戲名稱，未經乙方明示書面同意不得使用。甲方不因使用本遊戲、向本遊戲下載或上傳資料或購買虛擬商品而取得任何授權或所有權。
            </li>
            <li>
              乙方係授予甲方一非專屬、不可轉讓、可撤銷的有限授權，供甲方基於個人非商業目的，透過其本身為主要使用者的機器，使用與展示本遊戲及相關軟體
              (不含原始碼及目標碼)。除乙方另有明示許可者外，甲方不可基於其他目的使用本遊戲，或複製、散佈、公開、或以其他方式利用本遊戲之內容或資料。
            </li>
            <li>
              本遊戲可能含有遊戲內的虛擬貨幣，甲方不可將虛擬貨幣或虛擬商品向乙方或其他任何人交易或轉換為金錢、商品或具有金錢價值的其他項目。
            </li>
            <li>
              甲方理解乙方嚴禁轉讓虛擬貨幣及虛擬商品。甲方不可使用實際金錢或其他有價項目，在遊戲外買賣或交換虛擬貨幣或虛擬商品。意圖進行此類行為應屬違反本條款，乙方得不提供本遊戲服務，並採取法律行動。
            </li>
            <li>
              除可在本遊戲中使用虛擬商品或虛擬貨幣外，對於本遊戲出現或產生的虛擬商品、虛擬貨幣及其他與使用本遊戲相關、儲存於本遊戲的項目，甲方無其他權利。
            </li>
            <li>
              乙方得全權以其認定為適當的方式管理、規範、控制、修改、刪除虛擬貨幣及虛擬商品。
            </li>
            <li>
              甲方於本遊戲使用聊天室、部落格、留言板、線上論壇及其他功能，製作、提交、張貼、展示、傳送、執行、公開、散佈或廣播內容和資料，包括但不限於訊息、文章、照片、圖片、意見、建議、個人身分識別資訊及其他資料
              (合稱「使用者內容」)，應保證其所傳送之使用者內容均屬合法、非機密之資訊，且乙方不因此對第三方負擔任何責任或義務。
            </li>
            <li>
              乙方無義務接受、展示、審查、監控或維護使用者內容；甲方應對其使用者內容負完全責任。
            </li>
            <li>
              為本遊戲營運之需要，乙方得將使用者內容自本遊戲中刪除，或進行移動、格式調整、編輯、更改、形狀調整、移除或拒絕利用。
            </li>
            <li>
              甲方使用本遊戲及與本遊戲有關的行為不得違法，且甲方之使用者內容不得：
            </li>
            <ol>
              <li>
                含有涉及種族、原國籍、性別、性取向或肢體殘障的攻擊性意見。
              </li>
              <li>
                含有褻瀆、猥褻、淫穢、色情、性或其他爭議性質的內容或語言。
              </li>
              <li>
                誹謗、詆毀、嘲笑、愚弄、貶抑、威脅、騷擾、恐嚇或辱罵任何人。
              </li>
              <li>煽動暴力或描述如何採取暴力行動。</li>
              <li>
                違反任何人的契約、個人、智慧財產或其他權利，或煽動、構成違法行為。
              </li>
              <li>違反本服務條款或遊戲規則。</li>
              <li>
                洩露他人的個人資訊，包括他人的地址、電話號碼、電子郵件信箱、信用卡號碼或可用於追蹤、聯絡或假冒他人的任何資訊。
              </li>
              <li>試圖假冒他人。</li>
              <li>
                以自動方法、虛構身分開設使用者帳戶，或使他人誤認通訊來源。
              </li>
              <li>
                欺騙、詐騙或誤導乙方或其他使用者，特別是試圖取得密碼等敏感性帳戶資訊。
              </li>
              <li>
                不當使用乙方本遊戲之服務，或提交虛構的濫用或不當行為報告。
              </li>
              <li>
                從事商業活動，包括但不限於試圖為任何人募款或宣傳、推銷產品、服務、網站、層壓式推銷或其他多層次傳銷計畫。
              </li>
              <li>貶抑、詆毀或以其他方式傷害乙方或本遊戲。</li>
              <li>
                違反本服務條款或相關法規國際或地方法規，或乙方於本服務條款發佈的其他規定或限制。
              </li>
              <li>
                散佈或傳輸病毒、蠕蟲、特洛伊木馬、鍵盤側錄、間諜程式、廣告軟體、清除器或其他惡意、侵略性程式碼或程式。
              </li>
              <li>
                上傳或傳輸 (或試圖上傳或傳輸)
                病毒、特洛伊木馬或其他資料，包括過度使用大寫字體及發佈垃圾訊息
                (持續發佈重複內容)
                達到影響他人持續使用本遊戲或使用者內容的程度，或修改、損害、中斷、更動或干擾本遊戲或使用者內容之使用、特性、功能、運作或維護。
              </li>
              <li>
                針對本遊戲、本遊戲官網、或其他產品、程序，進行反向還原工程、解編、拆解、修改或試圖發現其內容。
              </li>
              <li>
                掩飾甲方提交至本遊戲的使用者內容或其他資訊之來源，或使用工具
                (例如匿名伺服器) 隱藏甲方存取本遊戲的網路位址。
              </li>
              <li>
                干擾或規避本服務的安全功能或執行本遊戲、合作內容或使用者內容使用限制的各類功能。
              </li>
              <li>
                出售本遊戲或其中任何部份
                (包括但不限於虛擬商品、虛擬貨幣、使用者帳戶及存取途徑)，以換取真實貨幣或具有金錢價值的其他項目。
              </li>
            </ol>
          </ol>
          <li>
            若甲方有違反乙方上述規定之情形，乙方得於官網首頁、遊戲登入頁面或購買頁面公告，並依甲方登錄之通訊資料通知甲方。
          </li>
          <li>
            甲方第一次違反本遊戲規則，乙方應通知甲方於一定期間內改善。經乙方通知改善而未改善者，乙方得按其情節輕重限制甲方之遊戲使用權利。如甲方因同一事由再次違反遊戲規則時，乙方得立即依遊戲規則限制甲方進行遊戲之權利。
          </li>
        </ol>
        <p>
          <strong>第十七條　申訴權利</strong>
        </p>
        <ol>
          <li>
            甲方不滿意乙方提供之連線品質、遊戲管理、費用計費、其他相關之服務品質，或對乙方依遊戲規則之處置不服時，得於收到通知之翌日起七日內至乙方之服務中心或以電子郵件或書面提出申訴，乙方應於接獲申訴後，於十五日內回覆處理之結果。
          </li>
          <li>
            乙方應於官網或本遊戲中明示服務專線（02-87761077）、電子郵件（
            <a href="about:blank">
              support@online539.com）或郵寄地址（台北市信義區松仁路101號12
            </a>
            樓）等相關申訴管道。
          </li>
        </ol>
        <p>
          <strong>第十八條　契約之終止與退費</strong>
        </p>
        <ol>
          <li>甲方得隨時關閉帳號並終止契約，並聯繫乙方辦理後續。</li>
          <li>
            乙方保留在任何時間以任何原因關閉或凍結甲方使用者帳號以及終止本契約的權利。
          </li>
          <li>
            於不影響前述條款效力之前提，遇下列任一情況，乙方有權在通知甲方後關閉或凍結使用者帳號以及終止本契約：
          </li>
          <ol>
            <li>
              甲方超過一年未登入使用本遊戲，且乙方通知甲方應於15日內登入後，甲方仍未登入使用時
            </li>
            <li>
              乙方認為甲方在使用本遊戲時存在冒名、詐欺或其他違反遊戲規則、服務條款或法令規定之行為
            </li>
            <li>甲方出於非法或不正當目的而購買虛擬點數或遊戲內商品</li>
            <li>
              乙方認為甲方在使用本遊戲時利用外掛程式、病毒程式、遊戲程式漏洞或以其他違反遊戲常態設定或公平合理之方式進行遊戲
            </li>
            <li>因同一事由違反遊戲規則達三次以上，經通知改善而未改善者</li>
            <li>依檢警單位、任何監管機構或法庭之要求</li>
          </ol>
          <li>
            契約終止時，乙方於扣除必要成本後，應於三十日內以現金、信用卡、匯票或掛號寄發支票方式退還甲方未使用之付費購買之點數或遊戲費用，或依雙方同意之方式處理前述點數或費用。
          </li>
        </ol>
        <p>
          <strong>第十九條　停止營運</strong>
        </p>
        <ol>
          <li>
            因乙方停止本遊戲服務之營運而終止契約者，應於停止終止前三十日公告於官網首頁、遊戲登錄頁面或購買頁面，並依甲方登錄之電子郵件信箱通知甲方。
          </li>
          <li>
            乙方未依前項期間公告並通知，除應退還甲方未使用之付費購買點數或遊戲費用且不得扣除必要成本外，並應提供其他合理之補償。
          </li>
        </ol>
        <p>
          <strong>第二十條　送達</strong>
        </p>
        <ol>
          <li>
            有關本契約所有事項之通知，甲方同意乙方得依甲方登錄之電子郵件信箱為送達。
          </li>
          <li>
            前項登錄資料若有變更，甲方應即通知乙方。乙方應依變更後之通訊資料為送達。
          </li>
          <li>
            乙方依甲方登錄之通訊資料所為之通知發出後，以書面通知到達甲方，或電子郵件進入甲方之電子郵件伺服器中，推定為已送達。
          </li>
          <li>
            因甲方之故意或過失致乙方無法為送達者，乙方對甲方因無法送達所致之損害不負賠償責任。
          </li>
        </ol>
        <p>
          <strong>第二十一條　準據法</strong>
        </p>
        <p>本契約以中華民國法律為準據法。</p>
        <p>
          <strong>第二十二條　管轄法院</strong>
        </p>
        <p>因本契約而生之事件，雙方合意以台北地方法院為第一審管轄法院。</p>
      </div>
    </section>
  )
}

function RulesPage() {
  const router = useRouter()
  if (router.query.layout) {
    return (
      <Layout>
        <PageBanner />
        <Rules />
      </Layout>
    )
  }
  return <Rules />
}

export default RulesPage
